FichiersXML/XSD/GINF2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name='Etudiants'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Etudiant" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nom">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z- ]*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Prenom">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z- ]*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="Module" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Designation" type="xs:string"/>
                                        <xs:element name="Responsable" type="xs:string"/>
                                        <xs:element name="Semestre" type="xs:positiveInteger"/>
                                        <xs:element name="Matiere" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Designation" type="xs:string"/>
                                                    <xs:element name="Note">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:double">
                                                                <xs:maxInclusive value="20"/>
                                                                <xs:minInclusive value="0"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id_matiere" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Moyenne">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:double">
                                                    <xs:maxInclusive value="20"/>
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id_module" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="MoyenneSemestre3">
                                <xs:simpleType>
                                    <xs:restriction base="xs:double">
                                        <xs:maxInclusive value="20"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="MoyenneSemestre4">
                                <xs:simpleType>
                                    <xs:restriction base="xs:double">
                                        <xs:maxInclusive value="20"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="MoyenneGenerale">
                                <xs:simpleType>
                                    <xs:restriction base="xs:double">
                                        <xs:maxInclusive value="20"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id_etudiant" type="xs:positiveInteger"/>
                        <xs:attribute name="sexe">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="Homme|Femme"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="date_naissance" type="xs:date"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
