FichiersXML/DTD/Emploi.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT Mi-semestres (Mi_semestre)+>
<!ATTLIST Mi-semestres
    xmlns CDATA #FIXED ''>

<!ELEMENT Mi_semestre (Semaine)>
<!ATTLIST Mi_semestre
    xmlns CDATA #FIXED ''
    numero  #REQUIRED>

<!ELEMENT Semaine (Jour)+>
<!ATTLIST Semaine
    xmlns CDATA #FIXED ''
    Derniere  #REQUIRED
    Premiere  #REQUIRED>

<!ELEMENT Jour (Seance)+>
<!ATTLIST Jour
    xmlns CDATA #FIXED ''
    nom  #REQUIRED>

<!ELEMENT Seance (Matière)>
<!ATTLIST Seance
    xmlns CDATA #FIXED ''
    debut  #REQUIRED
    fin  #REQUIRED
    type  #REQUIRED>

<!ELEMENT Matière (Designation,Professeur,Salle)>
<!ATTLIST Matière
    xmlns CDATA #FIXED ''>

<!ELEMENT Designation (#PCDATA)>
<!ATTLIST Designation
    xmlns CDATA #FIXED ''>

<!ELEMENT Professeur (#PCDATA)>
<!ATTLIST Professeur
    xmlns CDATA #FIXED ''>

<!ELEMENT Salle (#PCDATA)>
<!ATTLIST Salle
    xmlns CDATA #FIXED ''>
